%% OPTİMİZASYON BÖLÜMÜ (Histerezis Giderilmiş - İlk 25.000 Veri)

fprintf('Optimizasyon başlatılıyor (İlk 25.000 veri baz alınıyor)...\n');
close all 

% 1. Optimizasyon için Veri Hazırlığı
% Histerezisi elemek için sadece ilk 25.000 veriyi kesip alıyoruz
subset_range_1 = 1:25000; 
subset_range_2 = 25001:54900; 
% Sızıntı verisini kes
I_leak_raw = leakageCurrent_filtered_A(subset_range_1);
Q_leak_raw = leakageFlow_filtered_lpm(subset_range_1);

% Basınç verisini kes
I_press_raw = pressureGainCurrent_A(subset_range_2);
P_press_raw = pressureGainPressure_bar(subset_range_2);

% 2. Akım Limiti Filtresi (+/- 5mA)
% Sadece kestiğimiz bu parçanın içindeki +/- 5mA'lık kısımları alıyoruz
limit_I = 3e-3; 

% Sızıntı için maskeleme
idx_leak = abs(I_leak_raw) <= limit_I;
I_leak_opt = I_leak_raw(idx_leak);
Q_leak_opt = Q_leak_raw(idx_leak) * lpm2m3Ps; % [m3/s]

% Basınç için maskeleme
idx_press = abs(I_press_raw) <= limit_I;
I_press_opt = I_press_raw(idx_press);
P_press_opt = P_press_raw(idx_press) * bar2Pa; % [Pa]

% Basınç verisini enterpolasyon için hazırla (Unique hale getir)
[I_press_unique, unique_idx] = unique(I_press_opt);
P_press_unique = P_press_opt(unique_idx);

% 3. Maliyet Fonksiyonu (Objective Function)
objectiveFunc = @(x) calculateTotalError(x, ...
    I_leak_opt, Q_leak_opt, ...
    I_press_unique, P_press_unique, ... 
    I_press_opt, P_press_opt, ...       
    Ps, Pr, K, Q_leak_net_max, Q_tare, lpm2m3Ps);

% 4. Optimizasyonu Çalıştır
options = optimset('Display','iter','TolX',1e-12);
[x0_opt, min_error] = fminbnd(objectiveFunc, 0.0001, 0.002, options);

fprintf('Optimizasyon Tamamlandı.\n');
fprintf('Optimize edilmiş x0: %.6f Amper (%.3f mA)\n', x0_opt, x0_opt*1e3);

%% 5. Optimize Edilen Değerlerle Modelin Kurulması
x0 = x0_opt; 

% x0'a karşılık gelen PL değerini bul
PL_at_x0 = interp1(I_press_unique, P_press_unique, x0, 'linear', 'extrap');
PL_at_x0 = abs(PL_at_x0); 

fprintf('Bu x0 değerindeki Deneysel Yük Basıncı (PL): %.2f Bar\n', PL_at_x0 / bar2Pa);

% k katsayısının hesaplanması
term = (Ps - Pr + PL_at_x0) / (Ps - Pr - PL_at_x0);
if term < 0, term = 0; end
k = (1/2) * sqrt(term) - 1;

% Simülasyon Vektörü (Çizim için tam aralık)
I_range = linspace(-25e-3, 25e-3, 10e3); 
f_x = (1 + abs(I_range)/x0).^2 .* (1 + k * abs(I_range)/x0).^2;

% Modeller
Qs_model = 2 * K * sqrt(Ps - Pr) * (x0 + abs(I_range)) .* (1 + f_x).^(-1/2); 
PL_model = ((f_x - 1) ./ (f_x + 1)) * (Ps - Pr) .* sign(I_range);

%% 6. Grafik Çizimi (Sadece 1:25000 verisi ile karşılaştırma)
figure('Name', 'Optimize Edilmiş Model (İlk 25k Veri)', 'Color', 'w');

% Grafik 1: Sızıntı
subplot(2,1,1);
plot(I_range*1e3, (Qs_model*m3Ps2lpm + )*0.56223175965665236051502145922747 + 0.48, 'r-', 'LineWidth', 3); hold on; % Q_tare*m3Ps2lpm
% Burada sadece optimizasyona soktuğumuz ham veriyi (1:25000) çizdiriyoruz
plot(I_leak_raw*1e3, Q_leak_raw, '.','Color',[0.6 0.6 0.6],'LineWidth',0.5); 
xline(limit_I*1e3, '--k'); xline(-limit_I*1e3, '--k');
title(['Sızıntı Debisi (x0 = ' num2str(x0*1e3, '%.3f') ' mA)']);
xlabel('Akım (mA)'); ylabel('Debi (l/min)'); grid on; xlim([-25 25]);

% Grafik 2: Basınç
subplot(2,1,2);
plot(I_range*1e3, PL_model/bar2Pa, 'r-', 'LineWidth', 2); hold on;
% Burada sadece optimizasyona soktuğumuz ham veriyi (1:25000) çizdiriyoruz
plot(I_press_raw*1e3, P_press_raw, 'b.', 'MarkerSize', 4); 
xline(limit_I*1e3, '--k'); xline(-limit_I*1e3, '--k');
title(['Basınç Hassasiyeti (k = ' num2str(k, '%.3f') ')']);
xlabel('Akım (mA)'); ylabel('Yük Basıncı (bar)'); grid on; xlim([-25 25]);

%% Yardımcı Fonksiyon (Aynı kalacak)
function total_error = calculateTotalError(x0_try, I_leak, Q_leak_data, I_press_uni, P_press_uni, I_press_data, P_press_data, Ps, Pr, K, Q_net_max, Q_tare, lpm2m3Ps)
    try
        PL_try = interp1(I_press_uni, P_press_uni, x0_try, 'linear', 'extrap');
        PL_try = abs(PL_try); 
    catch
        total_error = 1e9; return; 
    end
    
    term = (Ps - Pr + PL_try)/(Ps - Pr - PL_try);
    if term < 0 || isnan(term)
        total_error = 1e9; return; 
    end
    k_try = 0.5 * sqrt(term) - 1;
    
    % Sızıntı Modeli
    f_x_leak = (1 + abs(I_leak)/x0_try).^2 .* (1 + k_try * abs(I_leak)/x0_try).^2;
    Calculated_Peak = (2 * K * sqrt(Ps - Pr) * x0_try);
    Scale_Factor = Q_net_max / Calculated_Peak;
    Q_model = Scale_Factor * (1.3/1.1) * 2 * K * sqrt(Ps - Pr) * (x0_try + abs(I_leak)) .* (1 + f_x_leak).^(-1/2);
    Q_model_total = Q_model + Q_tare; 
    
    % Basınç Modeli
    f_x_press = (1 + abs(I_press_data)/x0_try).^2 .* (1 + k_try * abs(I_press_data)/x0_try).^2;
    PL_model = ((f_x_press - 1) ./ (f_x_press + 1)) * (Ps - Pr) .* sign(I_press_data);
    
    % Hata Hesabı (Basınç hatasına biraz daha ağırlık verilebilir, şu an eşit ağırlıklı normalize)
    err_leak = sum(((Q_model_total - Q_leak_data) / max(Q_leak_data)).^2);
    err_press = sum(((PL_model - P_press_data) / Ps).^2);
    
    total_error = 10 * err_leak + 5 * err_press;;
end